{
"AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation template that creates all the AWS resources needed for alerting when Unauthorised API calls are detected within CloudTrail",
  "Parameters": {
    "EmaiAdress": {

    },
    "S3BucketName": {

    },
    "LogRetention": {

    }
  },
  "Resources": {
    "CloudTrailLogGroup": {

    },
    "S3Bucket": {

    },
    "CloudTrail": {

    },
    "CloudWatchLogMetricFilter": {

    },
    "CloudWatchLogSubscription": {

    },
    "LambdaIAMRole": {

    },
    "LambdaFunctionCloudWatchLogProcessor": {

    },
    "LambdaFunctionCloudWatchAlerter": {

    },
    "CloudWatchAlarm": {

    },
    "SNSTopic": {

    }
  },
  "Outputs": {

  }
}